# HelloAndroid

app/: build.gradle
app/src/androidTest/java/work/aijiu/helloandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/aijiu/helloandroid/base/: BaseRvAdapter.java  BaseRvViewHolder.java  BaseViewHolder.java  Constant.java  MyApplication.java
app/src/main/java/work/aijiu/helloandroid/dao/: DbHelper.java
app/src/main/java/work/aijiu/helloandroid/dao/history_record/: HistoryDao.java
app/src/main/java/work/aijiu/helloandroid/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/work/aijiu/helloandroid/data/model/: LoggedInUser.java
app/src/main/java/work/aijiu/helloandroid/impl/: OnLimitClickHelper.java  OnLimitClickListener.java
app/src/main/java/work/aijiu/helloandroid/model/: HistoryRecord.java  TableBean.java
app/src/main/java/work/aijiu/helloandroid/ui/fragment/: HomeFragment.java
app/src/main/java/work/aijiu/helloandroid/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/work/aijiu/helloandroid/ui/title_bar/: SearchDetailActivity.java  SearchTitleBarActivity.java
app/src/main/java/work/aijiu/helloandroid/utils/: ComponentUtils.java  DateUtils.java  ResourceUtils.java
app/src/main/res/drawable/: my_button_round.xml  my_edit_round.xml  progress_round.xml  spacer_medium.xml
app/src/main/res/layout/: activity_button.xml  activity_component.xml  activity_editview.xml  activity_main.xml  activity_search_detail.xml  activity_search_title_bar.xml  activity_textview.xml  activity_welcome.xml  fragment_home.xml  item_search_banner.xml  item_search_list.xml  my_code_reader.xml  my_view_pager.xml  progressdialog.xml  tv_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/work/aijiu/helloandroid/: ExampleUnitTest.java
(+30 files in other folders)
